<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="favicon.ico">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="dark" />
        <meta name="theme-color" content="#181818" />
        <style>
            p, h1 {
                text-align: center;
            }

            body {
                font-family: sans-serif;
                background-color: #181818;
                color: #f9f9f9;

                min-height: 100vh;
                max-width: 1000px;
                margin: auto;

                padding: 2em;
            }

            a {
                color: #ffedbd;
                cursor: pointer;
                text-decoration: none;
            }
        </style>

        <title>LenvxBlog |about this website</title>
    </head>   
    <body>
        <h1>About this website</h1>
        <p></p>
        <hr/>
        <p>My name is mai, and if u dont know this is my personal website!</p>
        <p>When i will save up 50EUR i will get my credit card, no credit cards dont cost 50EUR it cost around 2 or 5. And those 50 will be on my bank account. </p>
    </body>