<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8" />
        <meta name="description" content="My personal website" />
        <title>LenvxCodes | Home</title>
    </head>

    <body>
        <style>
            h1 {
               text-align: center;
            }
            p {
                text-align: center;
            }
            body {
                font-family: sans-serif;
                background-color: #181818;
                color: #f9f9f9;
            }
            body {
                min-height: 100vh;
                max-width: 1000px;
                margin: auto;
                }
                body {
                  padding: 2em;
                }
        </style>

        <h1>Projects</h1>
        <hr/>
        <p>My projects that i worked on.</p>
        <a href = "https://github.com/lenvxcodes/webhookpy" target = "_self">WebhookPy</a>
    </body>
