<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="favicon.ico">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="dark" />
        <meta name="theme-color" content="#181818" />
        <style>
            p, h1 {
                text-align: center;
            }

            body {
                font-family: sans-serif;
                background-color: #181818;
                color: #f9f9f9;

                min-height: 100vh;
                max-width: 1000px;
                margin: auto;

                padding: 2em;
            }

            a {
                color: #ffedbd;
                cursor: pointer;
                text-decoration: none;
            }
        </style>

        <title>LenvxBlog |Abuse servers</title>
    </head>   
    <body>
        <h1>Abuse Minecraft servers</h1>
        <p>Abuse servers sux</p>
        <hr/>
        <p>I've played minecraft box server's so i was scrolling some box servers on tiktok</p>
        <p>one server popped that is in hellowean theme, i checked out, owner was giving some free items and stuff. until few minutes owner and moderators started to abuse others and including me too.</p>
        <p>Rejoined with wurst hacks, after catching me cheating... his reason was: "Teleporting", i was so confused, owner was a creep too. he wanted my private thing pics so i can be free again.</p>
        <p>his discord btw --Kapitonas--#3726</p>
        <p>Got any abusing servers? u can dm me on dc! MaiCodes~#6988</p>
    </body>
