<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="favicon.ico">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta name="description" content="My blog site" />
        <meta
            name="keywords"
            content="website, webdev, development, blog, lenvx codes, lenvxcodes, github, open source"
        />
        <meta name="color-scheme" content="dark" />
        <meta name="theme-color" content="#181818" />

        <style>
            p, h1 {
                text-align: center;
            }

            body {
                font-family: sans-serif;
                background-color: #181818;
                color: #f9f9f9;

                min-height: 100vh;
                max-width: 1000px;
                margin: auto;

                padding: 2em;
            }

            a {
                color: #ffedbd;
                cursor: pointer;
                text-decoration: none;
            }
        </style>

        <title>LenvxCodes | Blog</title>
    </head>   
    <body>
        <h1>Lenvx's Blog's</h1>
        <p>just lenvx's blog.</h3>
        <hr/>
    </ul>
    <ul>
        <li>
            <a href="https://lenvxcodes.netlify.app/blog/helloworld">Hello world</a>
            <a href="https://lenvxcodes.netlify.app/blog/minecraft-abuse-servers">opinion about cracked minecraft abuse servers</a>
        </li>
    </ul>

    </body>